<!DOCTYPE html>
<script src="js/aframe.min.js"></script>
<!-- include aframe-ar.js -->
<script src="js/aframe-ar.js"></script>

<style type="text/css">
	
#arjsDebugUIContainer 
{
   display: none; !important;
}
	
.a-enter-vr-button
{
   display: none; !important;		
}
</style>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
<!-- add artoolkit into your scene -->
<a-scene artoolkit>
    <!-- define a marker -->
    <a-marker-camera preset='custom' type='pattern' url='https://raw.githubusercontent.com/mattGraphics/randomfiles/master/big-m.patt'>
            <!-- define the content to be displayed on top of the marker -->
            <a-cube>
    </a-marker>
    <!-- define a simple camera -->
    <a-entity camera></a-entity>
</a-scene>
</body>
</html>